<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DriveDecision"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnStartOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Overlay (Burbuja)" />

    <Button
        android:id="@+id/btnStopOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Overlay"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Inicia overlay\n2) Dale permiso 'Mostrar sobre otras apps'\n3) Activa accesibilidad del servicio\n4) Abre InDrive y presiona LEER"
        android:layout_marginTop="16dp"/>
</LinearLayout>
